#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Apr 20 05:33:21 2021
# Process ID: 22488
# Current directory: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/impl_1
# Command line: vivado -log mcs_top_sampler_basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mcs_top_sampler_basys3.tcl -notrace
# Log file: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/impl_1/mcs_top_sampler_basys3.vdi
# Journal file: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mcs_top_sampler_basys3.tcl -notrace
Command: open_checkpoint mcs_top_sampler_basys3_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2116.973 ; gain = 0.000 ; free physical = 1179 ; free virtual = 3191
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2117.105 ; gain = 0.000 ; free physical = 749 ; free virtual = 2805
INFO: [Netlist 29-17] Analyzing 472 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are:
  general.maxThreads
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2466.965 ; gain = 5.938 ; free physical = 143 ; free virtual = 2269
Restored from archive | CPU: 0.450000 secs | Memory: 6.182762 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2466.965 ; gain = 5.938 ; free physical = 143 ; free virtual = 2269
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2466.965 ; gain = 0.000 ; free physical = 143 ; free virtual = 2269
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 172 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 95 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 64 instances
  RAM64M => RAM64M (RAMD64E(x4)): 9 instances
  SRLC16E => SRL16E: 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 2466.965 ; gain = 349.992 ; free physical = 143 ; free virtual = 2269
Command: write_bitstream -force mcs_top_sampler_basys3.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP mmio_sys_unit/ddfs_slot12/ddfs_unit/modu input mmio_sys_unit/ddfs_slot12/ddfs_unit/modu/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP mmio_sys_unit/ddfs_slot12/ddfs_unit/modu multiplier stage mmio_sys_unit/ddfs_slot12/ddfs_unit/modu/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: /home/egoncu/Desktop/github/fastSorting/prj/sort_application/Debug/sort_application.elf 
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mcs_top_sampler_basys3.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Apr 20 05:34:17 2021. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2893.844 ; gain = 418.875 ; free physical = 431 ; free virtual = 2220
INFO: [Common 17-206] Exiting Vivado at Tue Apr 20 05:34:17 2021...
