<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2020.1 (64-bit)              -->
<!-- SW Build 2902540 on Wed May 27 19:54:35 MDT 2020  -->
<!--                                                         -->
<!-- Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   -->
<!-- May 27 2020                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="cpu/U0/microblaze_I">
    <AddressSpace Name="cpu_U0_microblaze_I.cpu_U0_lmb_bram_I_ADDR_SPACE" ECC="NONE" Begin="0" End="131071">
      <BusBlock>
        <BitLane MemType="lmb_bram_I_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="131071">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="bd_3914_lmb_bram_I_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7a35tcpg236-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
