/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 2595
License: Customer

Current time: 	Sun Apr 18 14:49:03 EET 2021
Time zone: 	Eastern European Standard Time (Europe/Istanbul)

OS: Ubuntu
OS Version: 5.8.0-50-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	egoncu
User home directory: /home/egoncu
User working directory: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2020.1
RDI_DATADIR: /tools/Xilinx/Vivado/2020.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: /home/egoncu/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/egoncu/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/egoncu/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/vivado.log
Vivado journal file location: 	/home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2595-egoncu-Lenovo-IdeaPad-L340-15API

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2020.1
XILINX_SDK: /tools/Xilinx/Vitis/2020.1
XILINX_VITIS: /tools/Xilinx/Vitis/2020.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.1


GUI allocated memory:	194 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,327 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 68 MB (+68745kb) [00:00:10]
// [Engine Memory]: 1,313 MB (+1225533kb) [00:00:10]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: fproSampler_Lightsup.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project fproSampler_Lightsup.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,299 MB. GUI used memory: 46 MB. Current time: 4/18/21, 2:49:04 PM EET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 78 MB (+6918kb) [00:00:21]
// [GUI Memory]: 101 MB (+20004kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  7708 ms.
// Tcl Message: open_project fproSampler_Lightsup.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1384 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1203 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 6968.938 ; gain = 38.074 ; free physical = 922 ; free virtual = 5424 
// HMemoryUtils.trashcanNow. Engine heap size: 1,369 MB. GUI used memory: 55 MB. Current time: 4/18/21, 2:49:21 PM EET
// Project name: fproSampler_Lightsup; location: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz (cs)
// [Engine Memory]: 1,388 MB (+9016kb) [00:00:32]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 107 MB (+1338kb) [00:00:37]
// [Engine Memory]: 1,470 MB (+14100kb) [00:00:38]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 81 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // u (J, cs) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 71 MB. Current time: 4/18/21, 2:50:54 PM EET
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,003 MB. GUI used memory: 71 MB. Current time: 4/18/21, 2:51:01 PM EET
// [Engine Memory]: 2,003 MB (+481780kb) [00:02:11]
// TclEventType: DESIGN_NEW
// Xgd.load filename: /tools/Xilinx/Vivado/2020.1/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 0.7s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.9s
// [GUI Memory]: 132 MB (+19759kb) [00:02:14]
// [Engine Memory]: 2,166 MB (+65731kb) [00:02:14]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.4s
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2854 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 7025.965 ; gain = 0.000 ; free physical = 375 ; free virtual = 4989 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 437 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are: 
// Tcl Message:   general.maxThreads 
// Tcl Message: INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.31 . Memory (MB): peak = 7539.879 ; gain = 0.000 ; free physical = 172 ; free virtual = 4479 
// Tcl Message: Restored from archive | CPU: 0.330000 secs | Memory: 6.643936 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.31 . Memory (MB): peak = 7539.879 ; gain = 0.000 ; free physical = 172 ; free virtual = 4479 
// Tcl Message: Generating merged BMM file for the design top 'cpu'... 
// Tcl Message: INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: /home/egoncu/Desktop/github/fastSorting/prj/exercise5/Debug/exercise5.elf  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7547.883 ; gain = 0.000 ; free physical = 171 ; free virtual = 4479 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 172 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 3 instances   LUT6_2 => LUT6_2 (LUT5, LUT6): 95 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 64 instances   RAM64M => RAM64M (RAMD64E(x4)): 9 instances   SRLC16E => SRL16E: 1 instance   
// [GUI Memory]: 146 MB (+8206kb) [00:02:15]
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 7735.402 ; gain = 709.438 ; free physical = 128 ; free virtual = 4384 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 155 MB (+1419kb) [00:02:17]
// WARNING: HEventQueue.dispatchEvent() is taking  2041 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1181 ms.
// 'dZ' command handler elapsed time: 27 seconds
// Elapsed time: 27 seconds
dismissDialog("Open Implemented Design"); // bz (cs)
// [GUI Memory]: 166 MB (+4115kb) [00:02:28]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Utilization]", 27, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (cs): Report Utilization: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
dismissDialog("Report Utilization"); // a (cs)
// bz (cs):  Report Utilization : addNotify
// Tcl Message: report_utilization -name utilization_1 
// TclEventType: UTILIZATION_RESULT_GENERATED
// [GUI Memory]: 175 MB (+738kb) [00:02:35]
// [GUI Memory]: 185 MB (+516kb) [00:02:36]
// HMemoryUtils.trashcanNow. Engine heap size: 2,219 MB. GUI used memory: 132 MB. Current time: 4/18/21, 2:51:29 PM EET
// WARNING: HEventQueue.dispatchEvent() is taking  1990 ms.
// Tcl Message: report_utilization: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 7735.402 ; gain = 0.000 ; free physical = 123 ; free virtual = 4296 
dismissDialog("Report Utilization"); // bz (cs)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (J, cs) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "swapper"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: close [ open /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.srcs/sources_1/new/swapper.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.srcs/sources_1/new/swapper.vhd 
// I (cs): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
dismissDialog("Define Module"); // I (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, swapper(Behavioral) (swapper.vhd)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, swapper(Behavioral) (swapper.vhd)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N (aI, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,274 MB. GUI used memory: 134 MB. Current time: 4/18/21, 2:52:29 PM EET
// [Engine Memory]: 2,275 MB (+72kb) [00:03:39]
selectCodeEditor("swapper.vhd", 2, 307); // bP (w, cs)
selectCodeEditor("swapper.vhd", 37, 301); // bP (w, cs)
selectCodeEditor("swapper.vhd", 31, 304); // bP (w, cs)
// Elapsed time: 78 seconds
selectCodeEditor("swapper.vhd", 93, 262); // bP (w, cs)
typeControlKey(null, null, 'z');
selectCodeEditor("swapper.vhd", 42, 261); // bP (w, cs)
selectCodeEditor("swapper.vhd", 370, 260, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 370, 260); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 105, 276); // bP (w, cs)
selectCodeEditor("swapper.vhd", 96, 293); // bP (w, cs)
selectCodeEditor("swapper.vhd", 357, 295); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 96, 295); // bP (w, cs)
selectCodeEditor("swapper.vhd", 96, 295, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("swapper.vhd", 42, 298); // bP (w, cs)
selectCodeEditor("swapper.vhd", 43, 321); // bP (w, cs)
selectCodeEditor("swapper.vhd", 368, 319, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("swapper.vhd", 117, 312); // bP (w, cs)
selectCodeEditor("swapper.vhd", 114, 310); // bP (w, cs)
selectCodeEditor("swapper.vhd", 66, 376); // bP (w, cs)
selectCodeEditor("swapper.vhd", 66, 385); // bP (w, cs)
// Elapsed time: 17 seconds
selectCodeEditor("swapper.vhd", 35, 403); // bP (w, cs)
selectCodeEditor("swapper.vhd", 32, 410); // bP (w, cs)
// Elapsed time: 28 seconds
selectCodeEditor("swapper.vhd", 215, 416); // bP (w, cs)
// Elapsed time: 34 seconds
selectCodeEditor("swapper.vhd", 203, 400); // bP (w, cs)
selectCodeEditor("swapper.vhd", 54, 385); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 66, 424); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 205, 418); // bP (w, cs)
selectCodeEditor("swapper.vhd", 205, 433); // bP (w, cs)
selectCodeEditor("swapper.vhd", 56, 346); // bP (w, cs)
selectCodeEditor("swapper.vhd", 33, 337); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("swapper.vhd", 126, 364); // bP (w, cs)
selectCodeEditor("swapper.vhd", 99, 246); // bP (w, cs)
selectCodeEditor("swapper.vhd", 98, 56); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
// HMemoryUtils.trashcanNow. Engine heap size: 2,311 MB. GUI used memory: 134 MB. Current time: 4/18/21, 2:56:34 PM EET
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // aA
selectButton(PAResourceQtoS.SrcFilePropPanels_TYPE, (String) null); // t (ci, cs)
// ab (cs): Set Type: addNotify
selectComboBox(PAResourceQtoS.SrcFileTypeComboBox_SOURCE_FILE_TYPE, "VHDL 2008", 4); // cj (Q, ab)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ab)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property file_type {VHDL 2008} [get_files  /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.srcs/sources_1/new/swapper.vhd] 
dismissDialog("Set Type"); // ab (cs)
selectCodeEditor("swapper.vhd", 147, 366); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, swapper(Behavioral) (swapper.vhd)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, swapper(Behavioral) (swapper.vhd)]", 3, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top swapper [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 2,337 MB. GUI used memory: 134 MB. Current time: 4/18/21, 2:56:54 PM EET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13, true); // u (J, cs) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13, true, false, false, false, true, false); // u (J, cs) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SYNTH_SETTINGS, "Synthesis Settings..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SYNTH_SETTINGS
// d (cs): Settings: addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 195 MB (+1041kb) [00:08:11]
// [GUI Memory]: 207 MB (+2878kb) [00:08:13]
// [Engine Memory]: 2,437 MB (+50897kb) [00:08:13]
// [GUI Memory]: 219 MB (+1145kb) [00:08:15]
// [GUI Memory]: 239 MB (+9182kb) [00:08:17]
// [Engine Memory]: 2,599 MB (+42585kb) [00:08:17]
// [Engine Memory]: 2,833 MB (+108122kb) [00:08:19]
// [GUI Memory]: 252 MB (+1230kb) [00:08:19]
// [GUI Memory]: 267 MB (+2528kb) [00:08:20]
// [GUI Memory]: 281 MB (+532kb) [00:08:21]
// [Engine Memory]: 3,031 MB (+59978kb) [00:08:21]
// [Engine Memory]: 3,202 MB (+19521kb) [00:08:23]
// [GUI Memory]: 296 MB (+1045kb) [00:08:23]
// HMemoryUtils.trashcanNow. Engine heap size: 3,421 MB. GUI used memory: 50 MB. Current time: 4/18/21, 2:57:14 PM EET
// [Engine Memory]: 3,421 MB (+61768kb) [00:08:24]
// [GUI Memory]: 311 MB (+536kb) [00:08:25]
// [GUI Memory]: 327 MB (+946kb) [00:08:25]
// [Engine Memory]: 3,647 MB (+57707kb) [00:08:27]
// [GUI Memory]: 346 MB (+2194kb) [00:08:27]
// [Engine Memory]: 3,941 MB (+117698kb) [00:08:29]
// [GUI Memory]: 368 MB (+4998kb) [00:08:29]
// [GUI Memory]: 390 MB (+3852kb) [00:08:31]
// [Engine Memory]: 4,164 MB (+27152kb) [00:08:32]
// [GUI Memory]: 411 MB (+1433kb) [00:08:34]
// [GUI Memory]: 434 MB (+2302kb) [00:08:34]
// [Engine Memory]: 4,389 MB (+17624kb) [00:08:35]
// [Engine Memory]: 4,612 MB (+3662kb) [00:08:38]
// [GUI Memory]: 460 MB (+4972kb) [00:08:38]
// [GUI Memory]: 487 MB (+3382kb) [00:08:42]
// [Engine Memory]: 4,903 MB (+62652kb) [00:08:42]
// HMemoryUtils.trashcanNow. Engine heap size: 4,954 MB. GUI used memory: 449 MB. Current time: 4/18/21, 2:57:34 PM EET
// [GUI Memory]: 516 MB (+5706kb) [00:08:46]
// [GUI Memory]: 547 MB (+4822kb) [00:08:49]
// [Engine Memory]: 5,159 MB (+11534kb) [00:08:50]
// [GUI Memory]: 580 MB (+5946kb) [00:08:52]
// Elapsed time: 48 seconds
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (d)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// WARNING: HEventQueue.dispatchEvent() is taking  1153 ms.
// Tcl Message: set_property -name {STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS} -value {-mode out_of_context} -objects [get_runs synth_1] 
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (d)
dismissDialog("Settings"); // d (cs)
// [GUI Memory]: 617 MB (+8358kb) [00:09:12]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cs): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A (cs)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Apr 18 14:58:06 2021] Launched synth_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 65 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Synthesis Completed"); // ag (cs)
// Elapsed time: 269 seconds
selectCodeEditor("swapper.vhd", 350, 73); // bP (w, cs)
selectCodeEditor("swapper.vhd", 40, 53); // bP (w, cs)
selectCodeEditor("swapper.vhd", 353, 71, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 357, 71); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 96, 82); // bP (w, cs)
selectCodeEditor("swapper.vhd", 103, 54); // bP (w, cs)
selectCodeEditor("swapper.vhd", 100, 54); // bP (w, cs)
selectCodeEditor("swapper.vhd", 96, 83); // bP (w, cs)
selectCodeEditor("swapper.vhd", 99, 101); // bP (w, cs)
// Elapsed time: 48 seconds
selectCodeEditor("swapper.vhd", 43, 103); // bP (w, cs)
selectCodeEditor("swapper.vhd", 105, 60); // bP (w, cs)
selectCodeEditor("swapper.vhd", 114, 56); // bP (w, cs)
selectCodeEditor("swapper.vhd", 113, 72); // bP (w, cs)
selectCodeEditor("swapper.vhd", 113, 72); // bP (w, cs)
selectCodeEditor("swapper.vhd", 113, 77); // bP (w, cs)
selectCodeEditor("swapper.vhd", 40, 99); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("swapper.vhd", 117, 103); // bP (w, cs)
selectCodeEditor("swapper.vhd", 198, 101); // bP (w, cs)
selectCodeEditor("swapper.vhd", 334, 90, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("swapper.vhd", 347, 69); // bP (w, cs)
selectCodeEditor("swapper.vhd", 64, 41); // bP (w, cs)
// Elapsed time: 17 seconds
selectCodeEditor("swapper.vhd", 184, 69); // bP (w, cs)
selectCodeEditor("swapper.vhd", 115, 69); // bP (w, cs)
selectCodeEditor("swapper.vhd", 108, 69); // bP (w, cs)
selectCodeEditor("swapper.vhd", 184, 67); // bP (w, cs)
selectCodeEditor("swapper.vhd", 206, 86); // bP (w, cs)
selectCodeEditor("swapper.vhd", 202, 92); // bP (w, cs)
selectCodeEditor("swapper.vhd", 201, 130); // bP (w, cs)
selectCodeEditor("swapper.vhd", 204, 145); // bP (w, cs)
selectCodeEditor("swapper.vhd", 145, 53); // bP (w, cs)
selectCodeEditor("swapper.vhd", 29, 65); // bP (w, cs)
selectCodeEditor("swapper.vhd", 85, 161); // bP (w, cs)
selectCodeEditor("swapper.vhd", 103, 161); // bP (w, cs)
selectCodeEditor("swapper.vhd", 29, 172); // bP (w, cs)
selectCodeEditor("swapper.vhd", 49, 172); // bP (w, cs)
selectCodeEditor("swapper.vhd", 30, 65); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 45, 167); // bP (w, cs)
selectCodeEditor("swapper.vhd", 56, 181); // bP (w, cs)
selectCodeEditor("swapper.vhd", 46, 174); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 137, 114); // bP (w, cs)
selectCodeEditor("swapper.vhd", 121, 92); // bP (w, cs)
selectCodeEditor("swapper.vhd", 197, 93); // bP (w, cs)
selectCodeEditor("swapper.vhd", 203, 117); // bP (w, cs)
selectCodeEditor("swapper.vhd", 203, 128); // bP (w, cs)
selectCodeEditor("swapper.vhd", 201, 155); // bP (w, cs)
selectCodeEditor("swapper.vhd", 204, 169); // bP (w, cs)
selectCodeEditor("swapper.vhd", 262, 163); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,767 MB. GUI used memory: 482 MB. Current time: 4/18/21, 3:07:15 PM EET
// WARNING: HEventQueue.dispatchEvent() is taking  6401 ms.
selectCodeEditor("swapper.vhd", 31, 96); // bP (w, cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// G (cs): Invalid Top Module: addNotify
dismissDialog("Invalid Top Module"); // G (cs)
selectCodeEditor("swapper.vhd", 59, 138); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("swapper.vhd", 24, 159); // bP (w, cs)
selectCodeEditor("swapper.vhd", 213, 196); // bP (w, cs)
selectCodeEditor("swapper.vhd", 214, 190); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// G (cs): Invalid Top Module: addNotify
// Elapsed time: 12 seconds
dismissDialog("Invalid Top Module"); // G (cs)
selectCodeEditor("swapper.vhd", 33, 70); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("swapper.vhd", 37, 99); // bP (w, cs)
selectCodeEditor("swapper.vhd", 33, 144); // bP (w, cs)
selectCodeEditor("swapper.vhd", 39, 185); // bP (w, cs)
selectCodeEditor("swapper.vhd", 35, 188); // bP (w, cs)
selectCodeEditor("swapper.vhd", 95, 160); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Apr 18 15:08:46 2021] Launched synth_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 68 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Synthesis Completed"); // ag (cs)
// Elapsed time: 346 seconds
selectButton(PAResourceEtoH.ExploreAheadView_SHOW_PERCENTAGE, (String) null); // x (g, cs): TRUE
// Elapsed time: 364 seconds
selectCodeEditor("swapper.vhd", 104, 57); // bP (w, cs)
selectCodeEditor("swapper.vhd", 45, 67); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("swapper.vhd", 40, 84); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("swapper.vhd", 264, 53); // bP (w, cs)
selectCodeEditor("swapper.vhd", 267, 112); // bP (w, cs)
selectCodeEditor("swapper.vhd", 146, 72); // bP (w, cs)
selectCodeEditor("swapper.vhd", 197, 68); // bP (w, cs)
// Elapsed time: 41 seconds
selectCodeEditor("swapper.vhd", 272, 50); // bP (w, cs)
selectCodeEditor("swapper.vhd", 95, 53); // bP (w, cs)
selectCodeEditor("swapper.vhd", 350, 59); // bP (w, cs)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
// Elapsed time: 18 seconds
selectCodeEditor("swapper.vhd", 101, 106); // bP (w, cs)
selectCodeEditor("swapper.vhd", 298, 103); // bP (w, cs)
selectCodeEditor("swapper.vhd", 74, 97); // bP (w, cs)
selectCodeEditor("swapper.vhd", 21, 111); // bP (w, cs)
// Elapsed time: 17 seconds
selectCodeEditor("swapper.vhd", 78, 173); // bP (w, cs)
selectCodeEditor("swapper.vhd", 34, 103); // bP (w, cs)
selectCodeEditor("swapper.vhd", 34, 103, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("swapper.vhd", 33, 113); // bP (w, cs)
selectCodeEditor("swapper.vhd", 33, 113, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("swapper.vhd", 52, 98); // bP (w, cs)
selectCodeEditor("swapper.vhd", 52, 98, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("swapper.vhd", 54, 98); // bP (w, cs)
selectCodeEditor("swapper.vhd", 73, 98); // bP (w, cs)
selectCodeEditor("swapper.vhd", 47, 110); // bP (w, cs)
selectCodeEditor("swapper.vhd", 47, 110, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("swapper.vhd", 170, 89); // bP (w, cs)
// Elapsed time: 25 seconds
selectCodeEditor("swapper.vhd", 170, 89); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("swapper.vhd", 58, 93); // bP (w, cs)
// Elapsed time: 21 seconds
selectCodeEditor("swapper.vhd", 306, 205); // bP (w, cs)
// Elapsed time: 22 seconds
selectCodeEditor("swapper.vhd", 35, 128); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("swapper.vhd", 135, 112); // bP (w, cs)
selectCodeEditor("swapper.vhd", 210, 110); // bP (w, cs)
selectCodeEditor("swapper.vhd", 206, 129); // bP (w, cs)
selectCodeEditor("swapper.vhd", 202, 145); // bP (w, cs)
selectCodeEditor("swapper.vhd", 205, 172); // bP (w, cs)
selectCodeEditor("swapper.vhd", 205, 184); // bP (w, cs)
selectCodeEditor("swapper.vhd", 58, 74); // bP (w, cs)
selectCodeEditor("swapper.vhd", 114, 167, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("swapper.vhd", 52, 144); // bP (w, cs)
selectCodeEditor("swapper.vhd", 178, 138, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("swapper.vhd", 53, 54); // bP (w, cs)
selectCodeEditor("swapper.vhd", 142, 162, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 68, 170); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 115, 85); // bP (w, cs)
selectCodeEditor("swapper.vhd", 158, 102); // bP (w, cs)
selectCodeEditor("swapper.vhd", 239, 97); // bP (w, cs)
// Elapsed time: 22 seconds
selectCodeEditor("swapper.vhd", 162, 177); // bP (w, cs)
selectCodeEditor("swapper.vhd", 162, 177); // bP (w, cs)
selectCodeEditor("swapper.vhd", 162, 177); // bP (w, cs)
selectCodeEditor("swapper.vhd", 162, 177); // bP (w, cs)
// Elapsed time: 23 seconds
selectCodeEditor("swapper.vhd", 44, 66); // bP (w, cs)
selectCodeEditor("swapper.vhd", 99, 81, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("swapper.vhd", 42, 96); // bP (w, cs)
selectCodeEditor("swapper.vhd", 98, 116, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("swapper.vhd", 42, 126); // bP (w, cs)
selectCodeEditor("swapper.vhd", 99, 147, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("swapper.vhd", 42, 158); // bP (w, cs)
selectCodeEditor("swapper.vhd", 100, 167, true, false, false, false, false); // bP (w, cs) - Shift Key
// Elapsed time: 80 seconds
selectCodeEditor("swapper.vhd", 233, 117); // bP (w, cs)
selectCodeEditor("swapper.vhd", 233, 117); // bP (w, cs)
// Elapsed time: 19 seconds
selectCodeEditor("swapper.vhd", 94, 96); // bP (w, cs)
// Elapsed time: 26 seconds
selectCodeEditor("swapper.vhd", 113, 174); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("swapper.vhd", 230, 65); // bP (w, cs)
selectCodeEditor("swapper.vhd", 232, 112); // bP (w, cs)
selectCodeEditor("swapper.vhd", 233, 124); // bP (w, cs)
selectCodeEditor("swapper.vhd", 46, 37); // bP (w, cs)
selectCodeEditor("swapper.vhd", 146, 136, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("swapper.vhd", 140, 142, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("swapper.vhd", 134, 142, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 151, 141); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 149, 94); // bP (w, cs)
selectCodeEditor("swapper.vhd", 127, 40); // bP (w, cs)
selectCodeEditor("swapper.vhd", 135, 32); // bP (w, cs)
selectCodeEditor("swapper.vhd", 160, 57); // bP (w, cs)
selectCodeEditor("swapper.vhd", 237, 49); // bP (w, cs)
selectCodeEditor("swapper.vhd", 233, 69); // bP (w, cs)
selectCodeEditor("swapper.vhd", 230, 85); // bP (w, cs)
selectCodeEditor("swapper.vhd", 229, 70); // bP (w, cs)
selectCodeEditor("swapper.vhd", 233, 111); // bP (w, cs)
selectCodeEditor("swapper.vhd", 232, 125); // bP (w, cs)
selectCodeEditor("swapper.vhd", 45, 35); // bP (w, cs)
selectCodeEditor("swapper.vhd", 48, 37); // bP (w, cs)
selectCodeEditor("swapper.vhd", 160, 144, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 149, 146); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 136, 84); // bP (w, cs)
selectCodeEditor("swapper.vhd", 160, 96); // bP (w, cs)
selectCodeEditor("swapper.vhd", 235, 95); // bP (w, cs)
// Elapsed time: 88 seconds
selectCodeEditor("swapper.vhd", 158, 86); // bP (w, cs)
selectCodeEditor("swapper.vhd", 239, 84); // bP (w, cs)
selectCodeEditor("swapper.vhd", 231, 103); // bP (w, cs)
selectCodeEditor("swapper.vhd", 231, 113); // bP (w, cs)
selectCodeEditor("swapper.vhd", 231, 143); // bP (w, cs)
selectCodeEditor("swapper.vhd", 234, 154); // bP (w, cs)
selectCodeEditor("swapper.vhd", 49, 73); // bP (w, cs)
selectCodeEditor("swapper.vhd", 138, 175, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 51, 188); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 120, 76); // bP (w, cs)
selectCodeEditor("swapper.vhd", 126, 80); // bP (w, cs)
selectCodeEditor("swapper.vhd", 103, 81); // bP (w, cs)
selectCodeEditor("swapper.vhd", 105, 98); // bP (w, cs)
selectCodeEditor("swapper.vhd", 105, 108); // bP (w, cs)
selectCodeEditor("swapper.vhd", 105, 109); // bP (w, cs)
selectCodeEditor("swapper.vhd", 105, 86); // bP (w, cs)
selectCodeEditor("swapper.vhd", 93, 84); // bP (w, cs)
// Elapsed time: 16 seconds
selectCodeEditor("swapper.vhd", 130, 75); // bP (w, cs)
selectCodeEditor("swapper.vhd", 110, 111); // bP (w, cs)
selectCodeEditor("swapper.vhd", 114, 159); // bP (w, cs)
selectCodeEditor("swapper.vhd", 114, 159); // bP (w, cs)
selectCodeEditor("swapper.vhd", 126, 184); // bP (w, cs)
selectCodeEditor("swapper.vhd", 126, 126); // bP (w, cs)
selectCodeEditor("swapper.vhd", 45, 39); // bP (w, cs)
selectCodeEditor("swapper.vhd", 52, 39); // bP (w, cs)
selectCodeEditor("swapper.vhd", 151, 142, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 151, 141); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 111, 76); // bP (w, cs)
selectCodeEditor("swapper.vhd", 160, 97); // bP (w, cs)
selectCodeEditor("swapper.vhd", 240, 95); // bP (w, cs)
selectCodeEditor("swapper.vhd", 235, 111); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("swapper.vhd", 52, 86); // bP (w, cs)
selectCodeEditor("swapper.vhd", 149, 183, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 149, 183); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 113, 82); // bP (w, cs)
selectCodeEditor("swapper.vhd", 163, 91); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("swapper.vhd", 249, 98); // bP (w, cs)
selectCodeEditor("swapper.vhd", 231, 113); // bP (w, cs)
selectCodeEditor("swapper.vhd", 233, 124); // bP (w, cs)
selectCodeEditor("swapper.vhd", 233, 158); // bP (w, cs)
selectCodeEditor("swapper.vhd", 233, 169); // bP (w, cs)
selectCodeEditor("swapper.vhd", 48, 79); // bP (w, cs)
selectCodeEditor("swapper.vhd", 144, 185, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 144, 185); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 111, 80); // bP (w, cs)
selectCodeEditor("swapper.vhd", 168, 93); // bP (w, cs)
selectCodeEditor("swapper.vhd", 251, 99); // bP (w, cs)
selectCodeEditor("swapper.vhd", 237, 113); // bP (w, cs)
selectCodeEditor("swapper.vhd", 242, 130); // bP (w, cs)
selectCodeEditor("swapper.vhd", 240, 163); // bP (w, cs)
selectCodeEditor("swapper.vhd", 237, 166); // bP (w, cs)
selectCodeEditor("swapper.vhd", 48, 82); // bP (w, cs)
selectCodeEditor("swapper.vhd", 132, 190, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 135, 190); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 115, 84); // bP (w, cs)
selectCodeEditor("swapper.vhd", 169, 95); // bP (w, cs)
selectCodeEditor("swapper.vhd", 254, 99); // bP (w, cs)
selectCodeEditor("swapper.vhd", 240, 113); // bP (w, cs)
selectCodeEditor("swapper.vhd", 240, 124); // bP (w, cs)
selectCodeEditor("swapper.vhd", 238, 154); // bP (w, cs)
selectCodeEditor("swapper.vhd", 237, 172); // bP (w, cs)
selectCodeEditor("swapper.vhd", 48, 83); // bP (w, cs)
selectCodeEditor("swapper.vhd", 143, 186, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 143, 186); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 113, 78); // bP (w, cs)
selectCodeEditor("swapper.vhd", 169, 98); // bP (w, cs)
selectCodeEditor("swapper.vhd", 249, 100); // bP (w, cs)
selectCodeEditor("swapper.vhd", 236, 112); // bP (w, cs)
selectCodeEditor("swapper.vhd", 240, 128); // bP (w, cs)
selectCodeEditor("swapper.vhd", 241, 155); // bP (w, cs)
selectCodeEditor("swapper.vhd", 241, 170); // bP (w, cs)
selectCodeEditor("swapper.vhd", 44, 81); // bP (w, cs)
selectCodeEditor("swapper.vhd", 52, 85); // bP (w, cs)
selectCodeEditor("swapper.vhd", 147, 195, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("swapper.vhd", 128, 178, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("swapper.vhd", 129, 178, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("swapper.vhd", 133, 175, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 133, 175); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 116, 166); // bP (w, cs)
selectCodeEditor("swapper.vhd", 168, 187); // bP (w, cs)
selectCodeEditor("swapper.vhd", 256, 182); // bP (w, cs)
selectCodeEditor("swapper.vhd", 241, 114); // bP (w, cs)
selectCodeEditor("swapper.vhd", 54, 87); // bP (w, cs)
selectCodeEditor("swapper.vhd", 143, 183, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 143, 184); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 122, 83); // bP (w, cs)
selectCodeEditor("swapper.vhd", 170, 99); // bP (w, cs)
selectCodeEditor("swapper.vhd", 252, 95); // bP (w, cs)
selectCodeEditor("swapper.vhd", 240, 117); // bP (w, cs)
selectCodeEditor("swapper.vhd", 57, 84); // bP (w, cs)
selectCodeEditor("swapper.vhd", 137, 187, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 137, 187); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 119, 86); // bP (w, cs)
selectCodeEditor("swapper.vhd", 253, 97); // bP (w, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1545 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,753 MB. GUI used memory: 456 MB. Current time: 4/18/21, 3:37:12 PM EET
// Elapsed time: 10 seconds
selectCodeEditor("swapper.vhd", 254, 98); // bP (w, cs)
selectCodeEditor("swapper.vhd", 239, 115); // bP (w, cs)
// Elapsed time: 353 seconds
selectCodeEditor("swapper.vhd", 55, 79); // bP (w, cs)
selectCodeEditor("swapper.vhd", 143, 188, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 146, 192); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 175, 95); // bP (w, cs)
selectCodeEditor("swapper.vhd", 171, 96); // bP (w, cs)
selectCodeEditor("swapper.vhd", 255, 96); // bP (w, cs)
selectCodeEditor("swapper.vhd", 237, 114); // bP (w, cs)
selectCodeEditor("swapper.vhd", 237, 131); // bP (w, cs)
selectCodeEditor("swapper.vhd", 241, 159); // bP (w, cs)
selectCodeEditor("swapper.vhd", 237, 172); // bP (w, cs)
selectCodeEditor("swapper.vhd", 57, 78); // bP (w, cs)
selectCodeEditor("swapper.vhd", 120, 79); // bP (w, cs)
selectCodeEditor("swapper.vhd", 54, 80); // bP (w, cs)
selectCodeEditor("swapper.vhd", 146, 192, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("swapper.vhd", 138, 192, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("swapper.vhd", 133, 184, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 136, 196); // bP (w, cs)
selectCodeEditor("swapper.vhd", 139, 182); // bP (w, cs)
// Elapsed time: 27 seconds
selectCodeEditor("swapper.vhd", 44, 107); // bP (w, cs)
selectCodeEditor("swapper.vhd", 49, 116); // bP (w, cs)
selectCodeEditor("swapper.vhd", 139, 75, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("swapper.vhd", 113, 97); // bP (w, cs)
selectCodeEditor("swapper.vhd", 113, 80); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "swapper.vhd", 1); // m (l, cs)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "swapper.vhd", 1, false, true); // m (l, cs) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N (aI, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "swapper.vhd", 1); // m (l, cs)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "swapper.vhd", 1, false, true); // m (l, cs) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N (aI, cs)
selectCodeEditor("swapper.vhd", 112, 216); // bP (w, cs)
selectCodeEditor("swapper.vhd", 112, 334); // bP (w, cs)
selectCodeEditor("swapper.vhd", 113, 435); // bP (w, cs)
selectCodeEditor("swapper.vhd", 119, 339); // bP (w, cs)
selectCodeEditor("swapper.vhd", 120, 277); // bP (w, cs)
selectCodeEditor("swapper.vhd", 116, 396); // bP (w, cs)
selectCodeEditor("swapper.vhd", 121, 383); // bP (w, cs)
selectCodeEditor("swapper.vhd", 58, 218); // bP (w, cs)
selectCodeEditor("swapper.vhd", 132, 323, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 134, 323); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 116, 331); // bP (w, cs)
selectCodeEditor("swapper.vhd", 167, 333); // bP (w, cs)
selectCodeEditor("swapper.vhd", 252, 334); // bP (w, cs)
selectCodeEditor("swapper.vhd", 235, 354); // bP (w, cs)
selectCodeEditor("swapper.vhd", 235, 364); // bP (w, cs)
selectCodeEditor("swapper.vhd", 246, 395); // bP (w, cs)
selectCodeEditor("swapper.vhd", 240, 395); // bP (w, cs)
selectCodeEditor("swapper.vhd", 238, 409); // bP (w, cs)
selectCodeEditor("swapper.vhd", 62, 318); // bP (w, cs)
selectCodeEditor("swapper.vhd", 58, 318); // bP (w, cs)
selectCodeEditor("swapper.vhd", 148, 422, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("swapper.vhd", 137, 420, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("swapper.vhd", 130, 427, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 152, 432); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 119, 319); // bP (w, cs)
selectCodeEditor("swapper.vhd", 168, 330); // bP (w, cs)
selectCodeEditor("swapper.vhd", 252, 337); // bP (w, cs)
selectCodeEditor("swapper.vhd", 237, 352); // bP (w, cs)
selectCodeEditor("swapper.vhd", 50, 317); // bP (w, cs)
selectCodeEditor("swapper.vhd", 57, 319); // bP (w, cs)
selectCodeEditor("swapper.vhd", 135, 423, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 135, 423); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 119, 318); // bP (w, cs)
selectCodeEditor("swapper.vhd", 167, 333); // bP (w, cs)
selectCodeEditor("swapper.vhd", 254, 336); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("swapper.vhd", 236, 352); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("swapper.vhd", 114, 328); // bP (w, cs)
// Elapsed time: 32 seconds
selectCodeEditor("swapper.vhd", 411, 52); // bP (w, cs)
selectCodeEditor("swapper.vhd", 373, 58); // bP (w, cs)
selectCodeEditor("swapper.vhd", 373, 58); // bP (w, cs)
selectCodeEditor("swapper.vhd", 373, 58); // bP (w, cs)
selectCodeEditor("swapper.vhd", 373, 58); // bP (w, cs)
selectCodeEditor("swapper.vhd", 337, 107); // bP (w, cs)
selectCodeEditor("swapper.vhd", 43, 233); // bP (w, cs)
selectCodeEditor("swapper.vhd", 350, 338, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 350, 338); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 98, 325); // bP (w, cs)
typeControlKey(null, null, 'z');
// Elapsed time: 19 seconds
selectCodeEditor("swapper.vhd", 104, 211); // bP (w, cs)
// Elapsed time: 28 seconds
selectCodeEditor("swapper.vhd", 264, 322); // bP (w, cs)
selectCodeEditor("swapper.vhd", 262, 322); // bP (w, cs)
selectCodeEditor("swapper.vhd", 97, 204); // bP (w, cs)
selectCodeEditor("swapper.vhd", 428, 251); // bP (w, cs)
selectCodeEditor("swapper.vhd", 20, 210); // bP (w, cs)
selectCodeEditor("swapper.vhd", 353, 214); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("swapper.vhd", 364, 301); // bP (w, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Apr 18 15:48:36 2021] Launched synth_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 57 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Synthesis Completed"); // ag (cs)
selectButton(PAResourceEtoH.ExploreAheadView_SHOW_PERCENTAGE, (String) null); // x (g, cs): FALSE
// Elapsed time: 484 seconds
selectCodeEditor("swapper.vhd", 53, 115); // bP (w, cs)
selectCodeEditor("swapper.vhd", 159, 104, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 159, 100); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("swapper.vhd", 82, 24); // bP (w, cs)
selectCodeEditor("swapper.vhd", 104, 24); // bP (w, cs)
// Elapsed time: 87 seconds
selectCodeEditor("swapper.vhd", 228, 77); // bP (w, cs)
selectCodeEditor("swapper.vhd", 98, 126); // bP (w, cs)
selectCodeEditor("swapper.vhd", 155, 142); // bP (w, cs)
selectCodeEditor("swapper.vhd", 234, 199); // bP (w, cs)
selectCodeEditor("swapper.vhd", 330, 144); // bP (w, cs)
selectCodeEditor("swapper.vhd", 102, 169); // bP (w, cs)
selectCodeEditor("swapper.vhd", 167, 188); // bP (w, cs)
// Elapsed time: 63 seconds
selectCodeEditor("swapper.vhd", 103, 25); // bP (w, cs)
selectCodeEditor("swapper.vhd", 96, 32); // bP (w, cs)
selectCodeEditor("swapper.vhd", 108, 169); // bP (w, cs)
selectCodeEditor("swapper.vhd", 179, 53); // bP (w, cs)
selectCodeEditor("swapper.vhd", 172, 48); // bP (w, cs)
selectCodeEditor("swapper.vhd", 167, 138); // bP (w, cs)
selectCodeEditor("swapper.vhd", 250, 147); // bP (w, cs)
selectCodeEditor("swapper.vhd", 236, 160); // bP (w, cs)
selectCodeEditor("swapper.vhd", 237, 197); // bP (w, cs)
selectCodeEditor("swapper.vhd", 237, 197); // bP (w, cs)
selectCodeEditor("swapper.vhd", 367, 173); // bP (w, cs)
selectCodeEditor("swapper.vhd", 170, 106); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("swapper.vhd", 235, 124); // bP (w, cs)
selectCodeEditor("swapper.vhd", 241, 152); // bP (w, cs)
selectCodeEditor("swapper.vhd", 242, 147); // bP (w, cs)
selectCodeEditor("swapper.vhd", 240, 145); // bP (w, cs)
selectCodeEditor("swapper.vhd", 236, 167); // bP (w, cs)
selectCodeEditor("swapper.vhd", 244, 186); // bP (w, cs)
selectCodeEditor("swapper.vhd", 236, 187); // bP (w, cs)
selectCodeEditor("swapper.vhd", 107, 85); // bP (w, cs)
selectCodeEditor("swapper.vhd", 105, 203); // bP (w, cs)
selectCodeEditor("swapper.vhd", 170, 82); // bP (w, cs)
// Elapsed time: 88 seconds
selectCodeEditor("swapper.vhd", 160, 143); // bP (w, cs)
selectCodeEditor("swapper.vhd", 241, 196); // bP (w, cs)
selectCodeEditor("swapper.vhd", 241, 186); // bP (w, cs)
selectCodeEditor("swapper.vhd", 238, 203); // bP (w, cs)
selectCodeEditor("swapper.vhd", 238, 203); // bP (w, cs)
selectCodeEditor("swapper.vhd", 238, 128); // bP (w, cs)
selectCodeEditor("swapper.vhd", 237, 142); // bP (w, cs)
selectCodeEditor("swapper.vhd", 104, 127); // bP (w, cs)
selectCodeEditor("swapper.vhd", 249, 138); // bP (w, cs)
selectCodeEditor("swapper.vhd", 165, 141); // bP (w, cs)
selectCodeEditor("swapper.vhd", 252, 133); // bP (w, cs)
selectCodeEditor("swapper.vhd", 251, 144); // bP (w, cs)
selectCodeEditor("swapper.vhd", 239, 159); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("swapper.vhd", 240, 112); // bP (w, cs)
selectCodeEditor("swapper.vhd", 238, 132); // bP (w, cs)
selectCodeEditor("swapper.vhd", 106, 154); // bP (w, cs)
selectCodeEditor("swapper.vhd", 168, 171); // bP (w, cs)
selectCodeEditor("swapper.vhd", 254, 166); // bP (w, cs)
selectCodeEditor("swapper.vhd", 237, 186); // bP (w, cs)
selectCodeEditor("swapper.vhd", 242, 204); // bP (w, cs)
selectCodeEditor("swapper.vhd", 235, 124); // bP (w, cs)
selectCodeEditor("swapper.vhd", 238, 139); // bP (w, cs)
selectCodeEditor("swapper.vhd", 105, 168); // bP (w, cs)
selectCodeEditor("swapper.vhd", 167, 189); // bP (w, cs)
selectCodeEditor("swapper.vhd", 250, 190); // bP (w, cs)
selectCodeEditor("swapper.vhd", 242, 203); // bP (w, cs)
selectCodeEditor("swapper.vhd", 239, 202); // bP (w, cs)
selectCodeEditor("swapper.vhd", 241, 206); // bP (w, cs)
selectCodeEditor("swapper.vhd", 238, 82); // bP (w, cs)
selectCodeEditor("swapper.vhd", 238, 100); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("swapper.vhd", 105, 95); // bP (w, cs)
selectCodeEditor("swapper.vhd", 112, 110); // bP (w, cs)
selectCodeEditor("swapper.vhd", 106, 65); // bP (w, cs)
selectCodeEditor("swapper.vhd", 105, 36); // bP (w, cs)
selectCodeEditor("swapper.vhd", 106, 95); // bP (w, cs)
selectCodeEditor("swapper.vhd", 105, 69); // bP (w, cs)
selectCodeEditor("swapper.vhd", 105, 80); // bP (w, cs)
selectCodeEditor("swapper.vhd", 105, 97); // bP (w, cs)
selectCodeEditor("swapper.vhd", 99, 97); // bP (w, cs)
selectCodeEditor("swapper.vhd", 99, 108); // bP (w, cs)
selectCodeEditor("swapper.vhd", 99, 128); // bP (w, cs)
selectCodeEditor("swapper.vhd", 99, 100); // bP (w, cs)
selectCodeEditor("swapper.vhd", 99, 100); // bP (w, cs)
selectCodeEditor("swapper.vhd", 99, 108); // bP (w, cs)
selectCodeEditor("swapper.vhd", 99, 68); // bP (w, cs)
selectCodeEditor("swapper.vhd", 100, 22); // bP (w, cs)
selectCodeEditor("swapper.vhd", 103, 78); // bP (w, cs)
selectCodeEditor("swapper.vhd", 258, 125); // bP (w, cs)
selectCodeEditor("swapper.vhd", 41, 36); // bP (w, cs)
selectCodeEditor("swapper.vhd", 354, 95, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 354, 95); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 93, 85); // bP (w, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1245 ms.
// Elapsed time: 28 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// WARNING: HEventQueue.dispatchEvent() is taking  1205 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1437 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,755 MB. GUI used memory: 462 MB. Current time: 4/18/21, 4:07:12 PM EET
// Elapsed time: 46 seconds
selectCodeEditor("swapper.vhd", 372, 108); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Apr 18 16:07:37 2021] Launched synth_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Failed: addNotify
// Elapsed time: 34 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Synthesis Failed"); // ag (cs)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'.. ]", 5, false); // ah (J, cs)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-426] missing choice(s) 32'b00000000000000000000000000100000 to 8'b11111111 in case statement [/home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.srcs/sources_1/new/swapper.vhd:114]. ]", 14, false); // ah (J, cs)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-426] missing choice(s) 32'b00000000000000000000000000100000 to 8'b11111111 in case statement [/home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.srcs/sources_1/new/swapper.vhd:114]. ]", 14, false); // ah (J, cs)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.srcs/sources_1/new/swapper.vhd;-;;-;16;-;line;-;114;-;;-;16;-;"); // ah (J, cs)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N (aI, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "swapper.vhd", 1); // m (l, cs)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "swapper.vhd", 1, false, true); // m (l, cs) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N (aI, cs)
// Elapsed time: 10 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // aA
// Elapsed time: 24 seconds
selectCodeEditor("swapper.vhd", 235, 139); // bP (w, cs)
selectCodeEditor("swapper.vhd", 235, 139); // bP (w, cs)
selectCodeEditor("swapper.vhd", 235, 139); // bP (w, cs)
selectCodeEditor("swapper.vhd", 235, 139); // bP (w, cs)
selectCodeEditor("swapper.vhd", 235, 139); // bP (w, cs)
// Elapsed time: 49 seconds
selectCodeEditor("swapper.vhd", 139, 190); // bP (w, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1301 ms.
// Elapsed time: 18 seconds
selectCodeEditor("swapper.vhd", 87, 188); // bP (w, cs)
// Elapsed time: 16 seconds
selectCodeEditor("swapper.vhd", 97, 38); // bP (w, cs)
selectCodeEditor("swapper.vhd", 116, 35); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("swapper.vhd", 80, 151); // bP (w, cs)
selectCodeEditor("swapper.vhd", 93, 157); // bP (w, cs)
selectCodeEditor("swapper.vhd", 136, 154, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "swapper.vhd", 'c'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 88, 114); // bP (w, cs)
selectCodeEditor("swapper.vhd", 118, 112); // bP (w, cs)
typeControlKey((HResource) null, "swapper.vhd", 'v'); // bP (w, cs)
selectCodeEditor("swapper.vhd", 98, 66); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("swapper.vhd", 90, 66); // bP (w, cs)
selectCodeEditor("swapper.vhd", 91, 94); // bP (w, cs)
selectCodeEditor("swapper.vhd", 106, 96); // bP (w, cs)
selectCodeEditor("swapper.vhd", 100, 95); // bP (w, cs)
selectCodeEditor("swapper.vhd", 92, 93); // bP (w, cs)
selectCodeEditor("swapper.vhd", 102, 95); // bP (w, cs)
selectCodeEditor("swapper.vhd", 93, 125); // bP (w, cs)
selectCodeEditor("swapper.vhd", 104, 130); // bP (w, cs)
selectCodeEditor("swapper.vhd", 89, 114); // bP (w, cs)
selectCodeEditor("swapper.vhd", 109, 110); // bP (w, cs)
selectCodeEditor("swapper.vhd", 98, 114); // bP (w, cs)
selectCodeEditor("swapper.vhd", 104, 49); // bP (w, cs)
selectCodeEditor("swapper.vhd", 93, 53); // bP (w, cs)
selectCodeEditor("swapper.vhd", 114, 126); // bP (w, cs)
selectCodeEditor("swapper.vhd", 98, 101); // bP (w, cs)
selectCodeEditor("swapper.vhd", 108, 94); // bP (w, cs)
selectCodeEditor("swapper.vhd", 118, 131); // bP (w, cs)
selectCodeEditor("swapper.vhd", 99, 89); // bP (w, cs)
selectCodeEditor("swapper.vhd", 98, 153); // bP (w, cs)
selectCodeEditor("swapper.vhd", 109, 154); // bP (w, cs)
selectCodeEditor("swapper.vhd", 98, 182); // bP (w, cs)
selectCodeEditor("swapper.vhd", 112, 186); // bP (w, cs)
selectCodeEditor("swapper.vhd", 117, 88); // bP (w, cs)
selectCodeEditor("swapper.vhd", 98, 154); // bP (w, cs)
selectCodeEditor("swapper.vhd", 113, 158); // bP (w, cs)
selectCodeEditor("swapper.vhd", 99, 187); // bP (w, cs)
selectCodeEditor("swapper.vhd", 110, 187); // bP (w, cs)
selectCodeEditor("swapper.vhd", 92, 129); // bP (w, cs)
selectCodeEditor("swapper.vhd", 108, 127); // bP (w, cs)
selectCodeEditor("swapper.vhd", 112, 161); // bP (w, cs)
selectCodeEditor("swapper.vhd", 93, 154); // bP (w, cs)
selectCodeEditor("swapper.vhd", 91, 204); // bP (w, cs)
selectCodeEditor("swapper.vhd", 105, 188); // bP (w, cs)
selectCodeEditor("swapper.vhd", 89, 188); // bP (w, cs)
selectCodeEditor("swapper.vhd", 106, 185); // bP (w, cs)
selectCodeEditor("swapper.vhd", 89, 174); // bP (w, cs)
selectCodeEditor("swapper.vhd", 108, 171); // bP (w, cs)
selectCodeEditor("swapper.vhd", 92, 129); // bP (w, cs)
selectCodeEditor("swapper.vhd", 104, 126); // bP (w, cs)
selectCodeEditor("swapper.vhd", 90, 159); // bP (w, cs)
selectCodeEditor("swapper.vhd", 106, 158); // bP (w, cs)
selectCodeEditor("swapper.vhd", 92, 143); // bP (w, cs)
selectCodeEditor("swapper.vhd", 103, 143); // bP (w, cs)
selectCodeEditor("swapper.vhd", 91, 123); // bP (w, cs)
selectCodeEditor("swapper.vhd", 108, 129); // bP (w, cs)
selectCodeEditor("swapper.vhd", 100, 129); // bP (w, cs)
selectCodeEditor("swapper.vhd", 112, 129); // bP (w, cs)
selectCodeEditor("swapper.vhd", 99, 111); // bP (w, cs)
selectCodeEditor("swapper.vhd", 114, 112); // bP (w, cs)
selectCodeEditor("swapper.vhd", 95, 145); // bP (w, cs)
selectCodeEditor("swapper.vhd", 111, 144); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("swapper.vhd", 97, 169); // bP (w, cs)
selectCodeEditor("swapper.vhd", 114, 171); // bP (w, cs)
selectCodeEditor("swapper.vhd", 100, 159); // bP (w, cs)
selectCodeEditor("swapper.vhd", 114, 152); // bP (w, cs)
selectCodeEditor("swapper.vhd", 102, 173); // bP (w, cs)
selectCodeEditor("swapper.vhd", 109, 175); // bP (w, cs)
selectCodeEditor("swapper.vhd", 118, 145); // bP (w, cs)
selectCodeEditor("swapper.vhd", 102, 140); // bP (w, cs)
selectCodeEditor("swapper.vhd", 98, 139); // bP (w, cs)
selectCodeEditor("swapper.vhd", 114, 172); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("swapper.vhd", 56, 83); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("swapper.vhd", 260, 81); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Apr 18 16:15:41 2021] Launched synth_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Failed: addNotify
// Elapsed time: 36 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag (cs)
// Elapsed time: 13 seconds
selectCodeEditor("swapper.vhd", 464, 195); // bP (w, cs)
selectCodeEditor("swapper.vhd", 464, 195); // bP (w, cs)
selectCodeEditor("swapper.vhd", 464, 195); // bP (w, cs)
selectCodeEditor("swapper.vhd", 464, 195); // bP (w, cs)
selectCodeEditor("swapper.vhd", 410, 130); // bP (w, cs)
selectCodeEditor("swapper.vhd", 410, 130); // bP (w, cs)
selectCodeEditor("swapper.vhd", 410, 130); // bP (w, cs)
selectCodeEditor("swapper.vhd", 410, 130); // bP (w, cs)
selectCodeEditor("swapper.vhd", 138, 44); // bP (w, cs)
selectCodeEditor("swapper.vhd", 131, 57); // bP (w, cs)
// Elapsed time: 10 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N (aI, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "swapper.vhd", 1); // m (l, cs)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "swapper.vhd", 1, false, true); // m (l, cs) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N (aI, cs)
// Elapsed time: 11 seconds
selectCodeEditor("swapper.vhd", 455, 232); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sun Apr 18 16:17:25 2021] Launched synth_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Failed: addNotify
// Elapsed time: 33 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Synthesis Failed"); // ag (cs)
// Elapsed time: 22 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-426] missing choice(s) 32'b00000000000000000000000000001000 in case statement [/home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.srcs/sources_1/new/swapper.vhd:114]. ]", 3); // ah (J, cs)
// Elapsed time: 22 seconds
selectCodeEditor("swapper.vhd", 292, 157); // bP (w, cs)
// Elapsed time: 21 seconds
selectCodeEditor("swapper.vhd", 95, 66); // bP (w, cs)
selectCodeEditor("swapper.vhd", 155, 175); // bP (w, cs)
selectCodeEditor("swapper.vhd", 155, 175); // bP (w, cs)
selectCodeEditor("swapper.vhd", 155, 175); // bP (w, cs)
selectCodeEditor("swapper.vhd", 155, 175); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sun Apr 18 16:19:34 2021] Launched synth_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Failed: addNotify
// Elapsed time: 44 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Synthesis Failed"); // ag (cs)
// Elapsed time: 20 seconds
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // E (g, cs)
// Elapsed time: 25 seconds
selectCodeEditor("swapper.vhd", 106, 165); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Apr 18 16:21:47 2021] Launched synth_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 74 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Synthesis Completed"); // ag (cs)
selectCodeEditor("swapper.vhd", 475, 135); // bP (w, cs)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13, true); // u (J, cs) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13, true); // u (J, cs) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13, true, false, false, false, true, false); // u (J, cs) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SYNTH_SETTINGS, "Synthesis Settings..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SYNTH_SETTINGS
// d (cs): Settings: addNotify
// Elapsed time: 18 seconds
selectTree("PAResourceOtoP.ProgramOptionsPanelImpl_STRATEGY", "[Run Strategies, Vivado Strategies, Flow_AreaOptimized_high]", 3, false); // TreeChooserPanel (d, ResizableWindow)
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// Tcl Message: set_property strategy Flow_AreaOptimized_high [get_runs synth_1] 
// Tcl Message: set_property -name {STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS} -value {-mode out_of_context} -objects [get_runs synth_1] 
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (d)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (d)
dismissDialog("Settings"); // d (cs)
// Elapsed time: 52 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Apr 18 16:24:49 2021] Launched synth_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 69 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Synthesis Completed"); // ag (cs)
// Elapsed time: 272 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Utilization]", 26, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (cs): Report Utilization: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (a)
dismissDialog("Report Utilization"); // a (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 3,884 MB. GUI used memory: 467 MB. Current time: 4/18/21, 4:37:12 PM EET
// WARNING: HEventQueue.dispatchEvent() is taking  1402 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1305 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,884 MB. GUI used memory: 465 MB. Current time: 4/18/21, 5:07:12 PM EET
// Elapsed time: 3988 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// HMemoryUtils.trashcanNow. Engine heap size: 3,885 MB. GUI used memory: 466 MB. Current time: 4/18/21, 5:37:12 PM EET
// WARNING: HEventQueue.dispatchEvent() is taking  1339 ms.
// Elapsed time: 11 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "bram"); // OverlayTextField (az, cs)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7, "Block Memory Generator", 0, false); // L (J, cs)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7, "Block Memory Generator", 0, false); // L (J, cs)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7); // L (J, cs)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7, "Block Memory Generator", 0, false, false, false, false, false, true); // L (J, cs) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l (cs):  Customize IP : addNotify
// TclEventType: LOAD_FEATURE
// r (cs): Customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1056 ms.
dismissDialog("Customize IP"); // l (cs)
selectComboBox("Memory Type (Memory_Type)", "True Dual Port RAM", 2); // E (E, r)
// Elapsed time: 59 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bi (E, r)
// Elapsed time: 1358 seconds
dismissDialog("Customize IP"); // r (cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // af (cs)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cs)
selectMenuItem(PAResourceCommand.PACommandNames_LANGUAGE_TEMPLATES, "Language Templates"); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_LANGUAGE_TEMPLATES
// a (cs): Language Templates: addNotify
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL]", 1); // a (J, a)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Device Macro Instantiation]", 3); // a (J, a)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Device Macro Instantiation, Artix-7]", 4); // a (J, a)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Device Macro Instantiation, Artix-7, RAM]", 6); // a (J, a)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Device Macro Instantiation, Artix-7, RAM, True Dual Port RAM (BRAM_TDP_MACRO)]", 11, false); // a (J, a)
// Elapsed time: 58 seconds
collapseTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Device Macro Instantiation, Artix-7, RAM]", 6); // a (J, a)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Device Macro Instantiation, Kintex-7]", 7); // a (J, a)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Device Macro Instantiation, Kintex-7, RAM]", 9); // a (J, a)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Device Macro Instantiation, Kintex-7, RAM, True Dual Port RAM (BRAM_TDP_MACRO)]", 14, false); // a (J, a)
// Elapsed time: 28 seconds
collapseTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Device Macro Instantiation]", 3); // a (J, a)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Common Constructs]", 2); // a (J, a)
collapseTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Common Constructs]", 2); // a (J, a)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs]", 7); // a (J, a)
// Elapsed time: 10 seconds
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Assertions & Functions]", 8); // a (J, a)
collapseTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Assertions & Functions]", 8); // a (J, a)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Assertions & Functions]", 8); // a (J, a)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Assertions & Functions, Info]", 9, false); // a (J, a)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Assertions & Functions, File I/O]", 10); // a (J, a)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Assertions & Functions, File I/O, Info]", 11, false); // a (J, a)
collapseTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Assertions & Functions]", 8); // a (J, a)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples]", 10); // a (J, a)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, RAM]", 24); // a (J, a)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, RAM, BlockRAM]", 25, true); // a (J, a) - Node
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, RAM, BlockRAM]", 25); // a (J, a)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, RAM, BlockRAM, True Dual Port]", 29); // a (J, a)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, RAM, BlockRAM, True Dual Port, 1 Clock]", 30, true); // a (J, a) - Node
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, RAM, BlockRAM, True Dual Port, 1 Clock]", 30); // a (J, a)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, RAM, BlockRAM, True Dual Port, 1 Clock, No Change Mode]", 31, false); // a (J, a)
// Elapsed time: 24 seconds
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, RAM, BlockRAM, True Dual Port, 1 Clock, Read First Mode]", 32, false); // a (J, a)
// HMemoryUtils.trashcanNow. Engine heap size: 3,919 MB. GUI used memory: 472 MB. Current time: 4/18/21, 6:07:12 PM EET
// WARNING: HEventQueue.dispatchEvent() is taking  1299 ms.
// Elapsed time: 254 seconds
typeControlKey(null, null, 'c'); // c (c, a)
typeControlKey(null, null, 'c'); // c (c, a)
typeControlKey(null, null, 'c'); // c (c, a)
// Elapsed time: 14 seconds
typeControlKey(null, null, 'c'); // c (c, a)
typeControlKey(null, null, 'c'); // c (c, a)
// Elapsed time: 121 seconds
typeControlKey(null, null, 'c'); // c (c, a)
typeControlKey(null, null, 'c'); // c (c, a)
// Elapsed time: 882 seconds
typeControlKey(null, null, 'c'); // c (c, a)
// HMemoryUtils.trashcanNow. Engine heap size: 3,919 MB. GUI used memory: 471 MB. Current time: 4/18/21, 6:37:12 PM EET
// WARNING: HEventQueue.dispatchEvent() is taking  1533 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,919 MB. GUI used memory: 470 MB. Current time: 4/18/21, 7:07:12 PM EET
// WARNING: HEventQueue.dispatchEvent() is taking  1420 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1335 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,919 MB. GUI used memory: 469 MB. Current time: 4/18/21, 7:37:12 PM EET
// WARNING: HEventQueue.dispatchEvent() is taking  1224 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,919 MB. GUI used memory: 470 MB. Current time: 4/18/21, 8:07:12 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 3,919 MB. GUI used memory: 469 MB. Current time: 4/18/21, 8:37:12 PM EET
// WARNING: HEventQueue.dispatchEvent() is taking  1187 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,919 MB. GUI used memory: 469 MB. Current time: 4/18/21, 9:07:12 PM EET
// WARNING: HEventQueue.dispatchEvent() is taking  1178 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,919 MB. GUI used memory: 469 MB. Current time: 4/18/21, 9:37:13 PM EET
// WARNING: HEventQueue.dispatchEvent() is taking  1200 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1449 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,919 MB. GUI used memory: 469 MB. Current time: 4/18/21, 10:07:13 PM EET
