/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 2558
License: Customer

Current time: 	Tue Apr 20 03:34:13 EET 2021
Time zone: 	Eastern European Standard Time (Europe/Istanbul)

OS: Ubuntu
OS Version: 5.8.0-50-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	egoncu
User home directory: /home/egoncu
User working directory: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2020.1
RDI_DATADIR: /tools/Xilinx/Vivado/2020.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: /home/egoncu/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/egoncu/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/egoncu/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/vivado.log
Vivado journal file location: 	/home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2558-egoncu-Lenovo-IdeaPad-L340-15API

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2020.1
XILINX_SDK: /tools/Xilinx/Vitis/2020.1
XILINX_VITIS: /tools/Xilinx/Vitis/2020.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.1


GUI allocated memory:	194 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,375 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 72 MB (+72688kb) [00:00:09]
// [Engine Memory]: 1,361 MB (+1276017kb) [00:00:09]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: fproSampler_Lightsup.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project fproSampler_Lightsup.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,347 MB. GUI used memory: 47 MB. Current time: 4/20/21, 3:34:14 AM EET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+29542kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  5287 ms.
// Tcl Message: open_project fproSampler_Lightsup.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 7020.434 ; gain = 41.078 ; free physical = 1662 ; free virtual = 5965 
// [GUI Memory]: 113 MB (+4655kb) [00:00:22]
// Project name: fproSampler_Lightsup; location: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz (cs)
// [Engine Memory]: 1,433 MB (+3670kb) [00:00:23]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,496 MB. GUI used memory: 70 MB. Current time: 4/20/21, 3:34:29 AM EET
// Elapsed time: 14 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cs)
// aU (cs): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a (aU)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aU (cs)
// [GUI Memory]: 130 MB (+12039kb) [00:00:38]
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bz (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// f (cs): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cs)
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "2", 1); // e (be, f)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cD' command handler elapsed time: 4 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Apr 20 03:34:48 2021] Launched impl_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [Engine Memory]: 1,506 MB (+1358kb) [00:01:39]
// ag (cs): Implementation Failed: addNotify
// Elapsed time: 57 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Implementation Failed"); // ag (cs)
// PAPropertyPanels.initPanels (mcs_top_sampler_basys3.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_sampler_basys3(arch) (mcs_top_sampler_basys3.vhd)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_sampler_basys3(arch) (mcs_top_sampler_basys3.vhd), mcs_0 : cpu (cpu.xci)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,523 MB. GUI used memory: 74 MB. Current time: 4/20/21, 3:35:54 AM EET
selectCodeEditor("mcs_top_sampler_basys3.vhd", 47, 60); // bP (w, cs)
selectCodeEditor("mcs_top_sampler_basys3.vhd", 43, 54); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mcs_top_sampler_basys3.vhd", 177, 143); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cD' command handler elapsed time: 3 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Apr 20 03:36:18 2021] Launched synth_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/synth_1/runme.log [Tue Apr 20 03:36:18 2021] Launched impl_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,578 MB. GUI used memory: 75 MB. Current time: 4/20/21, 3:38:29 AM EET
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 213 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Bitstream Generation Completed"); // ag (cs)
// Elapsed time: 64 seconds
selectCodeEditor("mcs_top_sampler_basys3.vhd", 133, 166); // bP (w, cs)
// Elapsed time: 86 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cs)
selectMenuItem((HResource) null, "Launch Vitis IDE"); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// bz (cs):  Launch Vitis IDE : addNotify
// 'X' command handler elapsed time: 5 seconds
dismissDialog("Launch Vitis IDE"); // bz (cs)
// [Engine Memory]: 1,581 MB (+93kb) [00:09:15]
// Elapsed time: 70 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ELF]", 7); // B (F, cs)
// Elapsed time: 48 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chu_rotation_core(arch) (chu_rotation_core.vhd)]", 6); // B (F, cs)
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_sampler_basys3(arch) (mcs_top_sampler_basys3.vhd), mmio_sys_unit : mmio_sys_sampler_basys3(arch) (mmio_sys_sampler_basys3.vhd)]", 4); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_sampler_basys3(arch) (mcs_top_sampler_basys3.vhd), mmio_sys_unit : mmio_sys_sampler_basys3(arch) (mmio_sys_sampler_basys3.vhd), user_slot4 : sorter_wrapper(arch) (sorter_wrapper.vhd)]", 10); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_sampler_basys3(arch) (mcs_top_sampler_basys3.vhd), mmio_sys_unit : mmio_sys_sampler_basys3(arch) (mmio_sys_sampler_basys3.vhd), user_slot4 : sorter_wrapper(arch) (sorter_wrapper.vhd), sorter_unit : sorter_top(arch) (sorter_top.vhd)]", 11); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_sampler_basys3(arch) (mcs_top_sampler_basys3.vhd), mmio_sys_unit : mmio_sys_sampler_basys3(arch) (mmio_sys_sampler_basys3.vhd), user_slot4 : sorter_wrapper(arch) (sorter_wrapper.vhd), sorter_unit : sorter_top(arch) (sorter_top.vhd)]", 11, true); // B (F, cs) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_sampler_basys3(arch) (mcs_top_sampler_basys3.vhd), mmio_sys_unit : mmio_sys_sampler_basys3(arch) (mmio_sys_sampler_basys3.vhd), user_slot4 : sorter_wrapper(arch) (sorter_wrapper.vhd), sorter_unit : sorter_top(arch) (sorter_top.vhd), data_path_ins : sorter_data_path(arch) (sorter_data_path.vhd)]", 12); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_sampler_basys3(arch) (mcs_top_sampler_basys3.vhd), mmio_sys_unit : mmio_sys_sampler_basys3(arch) (mmio_sys_sampler_basys3.vhd), user_slot4 : sorter_wrapper(arch) (sorter_wrapper.vhd), sorter_unit : sorter_top(arch) (sorter_top.vhd), data_path_ins : sorter_data_path(arch) (sorter_data_path.vhd)]", 12); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_sampler_basys3(arch) (mcs_top_sampler_basys3.vhd), mmio_sys_unit : mmio_sys_sampler_basys3(arch) (mmio_sys_sampler_basys3.vhd), user_slot4 : sorter_wrapper(arch) (sorter_wrapper.vhd), sorter_unit : sorter_top(arch) (sorter_top.vhd), ctrl_ins : sorter_ctrl(arch) (sorter_ctrl.vhd)]", 13, false); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_sampler_basys3(arch) (mcs_top_sampler_basys3.vhd), mmio_sys_unit : mmio_sys_sampler_basys3(arch) (mmio_sys_sampler_basys3.vhd), user_slot4 : sorter_wrapper(arch) (sorter_wrapper.vhd), sorter_unit : sorter_top(arch) (sorter_top.vhd), data_path_ins : sorter_data_path(arch) (sorter_data_path.vhd)]", 12); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_sampler_basys3(arch) (mcs_top_sampler_basys3.vhd), mmio_sys_unit : mmio_sys_sampler_basys3(arch) (mmio_sys_sampler_basys3.vhd), user_slot4 : sorter_wrapper(arch) (sorter_wrapper.vhd), sorter_unit : sorter_top(arch) (sorter_top.vhd), data_path_ins : sorter_data_path(arch) (sorter_data_path.vhd)]", 12); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_sampler_basys3(arch) (mcs_top_sampler_basys3.vhd), mmio_sys_unit : mmio_sys_sampler_basys3(arch) (mmio_sys_sampler_basys3.vhd), user_slot4 : sorter_wrapper(arch) (sorter_wrapper.vhd), sorter_unit : sorter_top(arch) (sorter_top.vhd)]", 11, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_sampler_basys3(arch) (mcs_top_sampler_basys3.vhd), mmio_sys_unit : mmio_sys_sampler_basys3(arch) (mmio_sys_sampler_basys3.vhd), user_slot4 : sorter_wrapper(arch) (sorter_wrapper.vhd)]", 10, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_sampler_basys3(arch) (mcs_top_sampler_basys3.vhd), mmio_sys_unit : mmio_sys_sampler_basys3(arch) (mmio_sys_sampler_basys3.vhd), user_slot4 : sorter_wrapper(arch) (sorter_wrapper.vhd)]", 10, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("sorter_wrapper.vhd", 57, 185); // bP (w, cs)
selectCodeEditor("sorter_wrapper.vhd", 78, 184); // bP (w, cs)
selectCodeEditor("sorter_wrapper.vhd", 227, 157); // bP (w, cs)
selectCodeEditor("sorter_wrapper.vhd", 205, 130); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,607 MB. GUI used memory: 77 MB. Current time: 4/20/21, 3:45:34 AM EET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cD' command handler elapsed time: 4 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Apr 20 03:45:40 2021] Launched synth_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/synth_1/runme.log [Tue Apr 20 03:45:40 2021] Launched impl_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 344 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Bitstream Generation Completed"); // ag (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 137 MB (+412kb) [00:17:48]
// Tcl Message: reset_run impl_1 -prev_step  
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Apr 20 03:51:49 2021] Launched impl_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 78 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Bitstream Generation Completed"); // ag (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,634 MB. GUI used memory: 82 MB. Current time: 4/20/21, 4:08:49 AM EET
// Elapsed time: 945 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Apr 20 04:08:55 2021] Launched impl_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 81 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Bitstream Generation Completed"); // ag (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,658 MB. GUI used memory: 83 MB. Current time: 4/20/21, 4:11:09 AM EET
// Elapsed time: 242 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Apr 20 04:14:23 2021] Launched impl_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 80 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Bitstream Generation Completed"); // ag (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,658 MB. GUI used memory: 76 MB. Current time: 4/20/21, 4:41:10 AM EET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,666 MB (+6121kb) [01:07:17]
// Elapsed time: 1539 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Apr 20 04:41:25 2021] Launched impl_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 62 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Bitstream Generation Completed"); // ag (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,682 MB. GUI used memory: 77 MB. Current time: 4/20/21, 4:54:34 AM EET
// Elapsed time: 733 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Apr 20 04:54:45 2021] Launched impl_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 86 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Bitstream Generation Completed"); // ag (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,707 MB. GUI used memory: 78 MB. Current time: 4/20/21, 5:06:35 AM EET
// Elapsed time: 682 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Apr 20 05:07:37 2021] Launched impl_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 85 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Bitstream Generation Completed"); // ag (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Apr 20 05:09:52 2021] Launched impl_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 24 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N (aI, cs)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 62 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Bitstream Generation Completed"); // ag (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 288 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Apr 20 05:16:11 2021] Launched impl_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 86 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Bitstream Generation Completed"); // ag (cs)
// [GUI Memory]: 144 MB (+53kb) [01:48:24]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,733 MB. GUI used memory: 83 MB. Current time: 4/20/21, 5:24:39 AM EET
// Elapsed time: 426 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Apr 20 05:24:46 2021] Launched impl_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 63 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Bitstream Generation Completed"); // ag (cs)
// Elapsed time: 18 seconds
selectCodeEditor("sorter_wrapper.vhd", 630, 200); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,765 MB (+16307kb) [01:52:27]
// HMemoryUtils.trashcanNow. Engine heap size: 1,765 MB. GUI used memory: 85 MB. Current time: 4/20/21, 5:26:29 AM EET
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Apr 20 05:26:48 2021] Launched impl_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 61 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Bitstream Generation Completed"); // ag (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 211 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Apr 20 05:31:23 2021] Launched impl_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 153 MB (+1456kb) [01:57:39]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 65 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Bitstream Generation Completed"); // ag (cs)
// Elapsed time: 23 seconds
selectCodeEditor("sorter_wrapper.vhd", 724, 152); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 88 MB. Current time: 4/20/21, 5:33:14 AM EET
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Apr 20 05:33:19 2021] Launched impl_1... Run output will be captured here: /home/egoncu/Desktop/github/fastSorting/prj/fproSampler_Lightsup/fproSampler_Lightsup.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 61 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Bitstream Generation Completed"); // ag (cs)
// Elapsed time: 704 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // aA
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 90 MB. Current time: 4/20/21, 6:03:15 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 91 MB. Current time: 4/20/21, 6:33:15 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 7:03:15 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 7:33:15 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 8:03:15 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 8:33:15 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 9:03:15 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 9:33:15 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 10:03:15 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 10:33:15 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 11:03:15 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 11:33:15 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 12:03:16 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 12:33:16 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 1:03:16 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 1:33:16 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 2:03:16 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 2:33:16 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 3:03:16 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 3:33:16 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 4:03:16 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 4:33:16 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 5:03:16 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 5:33:17 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 6:03:17 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 6:33:17 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 7:03:17 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 7:33:17 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 8:03:17 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 8:33:17 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 9:03:17 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 9:33:17 PM EET
// WARNING: HEventQueue.dispatchEvent() is taking  16447 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 89 MB. Current time: 4/20/21, 10:03:21 PM EET
