<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="exercise5" location="/home/egoncu/Desktop/github/fastSorting/prj/exercise5" platform="/home/egoncu/Desktop/github/fastSorting/prj/test_platform/export/test_platform/test_platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="exercise5_system" sysConfig="test_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_I" os="standalone" language="CPP" mssSignature="abeb33cebdc80e163d887d4497d81d25">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.519012685" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.387247038" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
